<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dimen300"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen10"
    app:cardBackgroundColor="@color/app_background"
    app:cardCornerRadius="@dimen/dimen15"
    app:cardElevation="@dimen/elevation12">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtubePlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:enableAutomaticInitialization="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trailerName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:lines="2"
            android:text="@string/movie_name"
            android:textColor="@color/white"
            android:textSize="@dimen/size14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/youtubePlayer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>